# Trading

./: DropAllTables.sql  DropAllTablesInSchema.sql  InsertStaticData.txt  LICENSE  README.md  TradingSolution.sln  Trading_Create_Schema.txt
Bootstrapper/Quantaventis.Trading.Bootstrapper/: Extensions.cs  Program.cs  Quantaventis.Trading.Bootstrapper.csproj  appsettings.json  nlog.config
Bootstrapper/Quantaventis.Trading.Bootstrapper/Properties/: launchSettings.json
Modules/Booking/Quantaventis.Trading.Modules.Booking.Api/: BookingModule.cs  Extensions.cs  Quantaventis.Trading.Modules.Booking.Api.csproj  module.booking.development.json  module.booking.json
Modules/Booking/Quantaventis.Trading.Modules.Booking.Infrastructure/: Booking-ScaffoldDb.txt  Extensions.cs  Quantaventis.Trading.Modules.Booking.Infrastructure.csproj
Modules/Constraints/Quantaventis.Trading.Modules.Constraints.Api/: ConstraintsModule.cs  Extensions.cs  Quantaventis.Trading.Modules.Constraints.Api.csproj  module.constraints.development.json  module.constraints.json
Modules/Constraints/Quantaventis.Trading.Modules.Constraints.Infrastructure/: Extensions.cs  Quantaventis.Trading.Modules.Constraints.Infrastructure.csproj
Modules/Conversion/Quantaventis.Trading.Modules.Conversion.Api/: ConversionModule.cs  Extensions.cs  Quantaventis.Trading.Modules.Conversion.Api.csproj  module.conversion.development.json  module.conversion.json
Modules/Conversion/Quantaventis.Trading.Modules.Conversion.Infrastructure/: Conversion-ScaffoldDb.txt  Extensions.cs  Quantaventis.Trading.Modules.Conversion.Infrastructure.csproj
Modules/EFRP/Quantaventis.Trading.Modules.EFRP.Api/: EFRPModule.cs  Extensions.cs  Quantaventis.Trading.Modules.EFRP.Api.csproj  module.efrp.development.json  module.efrp.json
Modules/EMSX/Quantaventis.Trading.Modules.EMSX.Api/: EMSXModule.cs  Extensions.cs  Quantaventis.Trading.Modules.EMSX.Api.csproj  module.emsx.development.json  module.emsx.json
Modules/EMSX/Quantaventis.Trading.Modules.EMSX.Infrastructure/: Extensions.cs  Quantaventis.Trading.Modules.EMSX.Infrastructure.csproj
Modules/EmsGateway/Quantaventis.Trading.Modules.EmsGateway.Api/: EmsGatewayModule.cs  Extensions.cs  Quantaventis.Trading.Modules.EmsGateway.Api.csproj  module.emsgateway.development.json  module.emsgateway.json
Modules/EmsGateway/Quantaventis.Trading.Modules.EmsGateway.Infrastructure/: Extensions.cs  Quantaventis.Trading.Modules.EmsGateway.Infrastructure.csproj
Modules/Execution/Quantaventis.Trading.Modules.Execution.Api/: ExecutionModule.cs  Extensions.cs  Quantaventis.Trading.Modules.Execution.Api.csproj  module.execution.json
Modules/Execution/Quantaventis.Trading.Modules.Execution.Domain/: Extensions.cs  Quantaventis.Trading.Modules.Execution.Domain.csproj
Modules/Execution/Quantaventis.Trading.Modules.Execution.Infrastructure/: Execution-ScaffoldDb.txt  Extensions.cs  Quantaventis.Trading.Modules.Execution.Infrastructure.csproj
Modules/FXGOGateway/Quantaventis.Trading.Modules.FXGOGateway.Api/: Extensions.cs  FXGOGatewayModule.cs  Quantaventis.Trading.Modules.FXGOGateway.Api.csproj  module.fxgogateway.development.json  module.fxgogateway.json
Modules/FileWatcher/Quantaventis.Trading.Modules.FileWatcher.Api/: Extensions.cs  FileWatcherModule.cs  Quantaventis.Trading.Modules.FileWatcher.Api.csproj  module.filewatcher.development.json  module.filewatcher.json
Modules/Instruments/Quantaventis.Trading.Modules.Instruments.Api/: Extensions.cs  InstrumentsModule.cs  Quantaventis.Trading.Modules.Instruments.Api.csproj  module.instruments.json
Modules/Instruments/Quantaventis.Trading.Modules.Instruments.Infrastructure/: Extensions.cs  Instruments-ScaffoldDb.txt  InstrumentsUnitOfWork.cs  Quantaventis.Trading.Modules.Instruments.Infrastructure.csproj
Modules/Locates/Quantaventis.Trading.Modules.Locates.Api/: Extensions.cs  LocatesModule.cs  Quantaventis.Trading.Modules.Locates.Api.csproj  module.locates.development.json  module.locates.json
Modules/MarketData/Quantaventis.Trading.Modules.MarketData.Api/: Extensions.cs  MarketDataModule.cs  Quantaventis.Trading.Modules.MarketData.Api.csproj  module.marketdata.development.json  module.marketdata.json
Modules/Orders/Quantaventis.Trading.Modules.Orders.Infrastructure/: Extensions.cs  Orders-ScaffoldDb.txt  Quantaventis.Trading.Modules.Orders.Infrastructure.csproj
Modules/Portfolios/Quantaventis.Trading.Modules.Portfolios.Api/: Extensions.cs  PortfoliosModule.cs  Quantaventis.Trading.Modules.Portfolios.Api.csproj  module.portfolios.development.json  module.portfolios.json
Modules/Portfolios/Quantaventis.Trading.Modules.Portfolios.Domain/: Extensions.cs  Quantaventis.Trading.Modules.Portfolios.Domain.csproj
Modules/Portfolios/Quantaventis.Trading.Modules.Portfolios.Infrastructure/: Extensions.cs  Portfolios-ScaffoldDb.txt  Quantaventis.Trading.Modules.Portfolios.Infrastructure.csproj
Modules/Rebalancing/Quantaventis.Trading.Modules.Rebalancing.Api/: Extensions.cs  Quantaventis.Trading.Modules.Rebalancing.Api.csproj  RebalancingModule.cs  module.rebalancing.development.json  module.rebalancing.json
Modules/Rebalancing/Quantaventis.Trading.Modules.Rebalancing.Gui/: Component1.razor  ExampleJsInterop.cs  Quantaventis.Trading.Modules.Rebalancing.Gui.csproj  RebalancingGuiConnector.cs
Shared/Quantaventis.Trading.Shared.Abstractions/: Quantaventis.Trading.Shared.Abstractions.csproj
Shared/Quantaventis.Trading.Shared.Abstractions/Caching/: ICache.cs
Shared/Quantaventis.Trading.Shared.Abstractions/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
Shared/Quantaventis.Trading.Shared.Abstractions/Contexts/: IContext.cs  IIdentityContext.cs
Shared/Quantaventis.Trading.Shared.Abstractions/Dispatchers/: IDispatcher.cs
Shared/Quantaventis.Trading.Shared.Abstractions/Events/: IEvent.cs  (+2 more)
Shared/Quantaventis.Trading.Shared.Infrastructure/: Extensions.cs  Quantaventis.Trading.Shared.Infrastructure.csproj
WebApp/Quantaventis.Trading.WebApp/: Extensions.cs  Program.cs  Quantaventis.Trading.WebApp.csproj  _Imports.razor  appsettings.json
(+1951 files in other folders)
