<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Quantaventis.Trading.Shared.Abstractions\Quantaventis.Trading.Shared.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Shared\Quantaventis.Trading.Shared.Infrastructure\Quantaventis.Trading.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\Quantaventis.Trading.Modules.Constraints.Domain\Quantaventis.Trading.Modules.Constraints.Domain.csproj" />
    <ProjectReference Include="..\Quantaventis.Trading.Modules.Constraints.Infrastructure\Quantaventis.Trading.Modules.Constraints.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\Handlers\" />
  </ItemGroup>

</Project>
