<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Radzen.Blazor" Version="4.15.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Quantaventis.Trading.Shared.Abstractions\Quantaventis.Trading.Shared.Abstractions.csproj" />
    <ProjectReference Include="..\..\Portfolios\Quantaventis.Trading.Modules.Portfolios.Infrastructure\Quantaventis.Trading.Modules.Portfolios.Infrastructure.csproj" />
    <ProjectReference Include="..\Quantaventis.Trading.Modules.Rebalancing.Api\Quantaventis.Trading.Modules.Rebalancing.Api.csproj" />
    <ProjectReference Include="..\Quantaventis.Trading.Modules.Rebalancing.Infrastructure\Quantaventis.Trading.Modules.Rebalancing.Infrastructure.csproj" />
  </ItemGroup>

</Project>
